
{
    "manifest_version": 3,
    "name": "Alice AI",
    "version": "1.0",
    "description": "Your AI companion, meant to accompany you as you do your tasks.",
    "action": {
        "default_popup": "frontend.html",
        "default_icon": {
            "16": "icons/icon.png",
            "48": "icons/icon.png",
            "128": "icons/icon.png"
        }
    },
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "http://localhost:5000/*" 
    ],
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    }
}
